{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "~3.1.1",
    "bootstrap": "4.0.0-alpha.5",
    "jquery-validation": "~1.15.1",
    "jquery-validation-unobtrusive": "~3.2.6",
    "bootstrap-datepicker": "1.6.0"
  }
}
